<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border: 1px solid #0e0d0d;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.container {
  position: relative;
  text-align: center;
  color: black;
}

.bottom-left {
  position: absolute;
  bottom: 80px;
  left: 100px;
}

.top-left {
  position: absolute;
  top: 64px;
  left: 100px;
}

.top-right {
  position: absolute;
  top: 100px;
  right: 200px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 13%;
  left: 30%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

    


<div class="container">
  <img src="bgmain.jpg" alt="Snow" style="width:100%;">
  <div class="top-left"><h1>ABOUT</h1></div>
 
  <div class="top-right"><h1>Style Tips</h1><br> <h3>-- Don't prioritize fashion over comfort<br> -- Play with colors<br>
     -- Mix patterns and textures<br> -- Wear the right fit <br> -- Choose quality over quantity</h3>

</div>
  <div class="centered"><h3>Through our  model, we aim to provide AI-driven
    <br>  body  scanning solutions that can virtually replace the in-store <br>
    fitting room  experience by facilitating a simple one-tap virtual trial.<br>

    It gives them a better idea of what the product looks like on them.<br> 
    with  the right size fitted to the individual .</h3></div>
</div>

</body>
</html> 